# sky-decrypt-tool

./: .gitignore  CONTRIBUTING.md  GIT_GUIDE.md  LICENSE  README.md  RELEASE_NOTES.md  TODO.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  release.yml
app/: build.gradle  proguard-rules-keys.pro  proguard-rules.pro
app/src/androidTest/java/com/zhiduoshao/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  key_provider.cpp
app/src/main/java/com/zhiduoshao/tool/: AboutActivity.java  DecryptUtil.java  FileUtil.java  MainActivity.java  NativeKeyProvider.java
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhiduoshao/tool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md
